<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Harmanpreet Singh</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link rel="stylesheet" href="stylesheets/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="javascripts/modernizr.js"></script>    
    <script type="text/javascript" src="javascripts/typekit.net_qox0flf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

      <div class="header">
      <div class="row">
        <div class="large-12 columns">
          <h1 class="title">Harmanpreet Singh</h1>  
          <h2>Undergrad Student at <span class="fb"> IIT Hyderabad</span></h2>
        </div>  
      </div>  
      </div>

      <div class="row copy">
        <div class="large-12 columns">
          <p class="">Computer Science and Engineering student living in Hyderabad.</p>
            <a target="_blank" class='item' href="https://in.linkedin.com/in/singhharmanpreet93">Linkedin</a>
            <a target="_blank" class='item' href="https://github.com/harmanpreet93">Github</a>
            <a target="_blank" class='item' target="_blank" href="https://www.behance.net/singhharmanpreet">Behance</a>
            <a target="_blank" class='item' href="https://twitter.com/Harmanpreet_93">Twitter</a>
            <a target="_blank" class='item' href="https://www.facebook.com/harmanpreet.singh.355">Facebook</a>
            <a target="_blank" class='item' target="_blank" href="https://www.instagram.com/me.harmanpreet">Instagram</a>
          </div>       
      </div> 

    <script src="javascripts/jquery.js"></script>
      <script src="javascripts/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
